<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_mainacitivity"
    tools:context=".MainActivity">

    <include
        android:id="@+id/xToolBar"
        layout="@layout/toolbar"
    />

    <TextView
        android:id="@+id/xForecastDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Forecast Description"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xWeatherIcon" />

    <ImageView
        android:id="@+id/xWeatherIcon"
        android:layout_width="248dp"
        android:layout_height="271dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/weather_na"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xCurrentLocation" />

    <TextView
        android:id="@+id/xTemperatureCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Temperature"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xForecastDescription" />

    <TextView
        android:id="@+id/xTemperatureMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Temperature Min"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/xTemperatureMax"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Temperature Max"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xTemperatureMin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/xWindSpeed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Wind Speed"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xTemperatureMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/xCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xToolBar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/colorToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow

            android:weightSum="3">

            <TextView
                android:id="@+id/xForecastDay1"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Day1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xForecastDay2"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Day2"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xForecastDay3"
                android:layout_width="0dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="Day3"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </TableRow>

        <TableRow

            android:weightSum="3">

            <TextView
                android:id="@+id/xForecastTempDay1"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="tempD1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/xForecastTempDay2"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="tempD2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/xForecastTempDay3"
                android:layout_width="0dp"
                android:layout_column="3"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="tempD3"
                android:textAlignment="center" />

        </TableRow>

        <TableRow

            android:weightSum="3">

            <ImageView
                android:id="@+id/xForecastIconDay1"
                android:src="@drawable/weather_rain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/xForecastIconDay2"
                android:src="@drawable/weather_rain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/xForecastIconDay3"
                android:src="@drawable/weather_rain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="3"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>