<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="375sp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bcg"
                app:layout_collapseMode="parallax"
                android:contentDescription="TODO" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/main.general_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/current_weather_description"
                    android:layout_width="241dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_weather_temperature"
                    tools:text="Clear sky" />

                <TextView
                    android:id="@+id/current_weather_last_update"
                    android:layout_width="240dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_weather_description"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Last update: 6:59 am" />

                <TextView
                    android:id="@+id/current_weather_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="18"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="100sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="32°" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLightColor"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primaryDarkColor"
            app:tabSelectedTextColor="@color/primaryLightColor"
            app:tabTextColor="#FFF" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.widget.NestedScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="751dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>