<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/forecast_icon"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        tools:text="ICON" />

    <TextView
        android:id="@+id/forecast_dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:textColor="@color/colorText"
        tools:text="Sat " />

    <TextView
        android:id="@+id/forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorText"
        android:layout_marginRight="8dp"
        tools:text="30°/33°" />

    <TextView
        android:id="@+id/forecast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        tools:text="Cloudy with ThunderStorm" />

</RelativeLayout>