<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbar"
    android:padding="0dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">


    <EditText
        android:id="@+id/xInputSearch"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/colorWhite"
        android:hint="@string/enter_city_name"
        android:maxLines="1"
        android:textAlignment="center"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/xSearchImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/search_icon" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/xLocationImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/location_search" />

</android.support.v7.widget.Toolbar>